package com.example.zokoni;

import android.app.ProgressDialog;
import android.content.Intent;
import android.graphics.Bitmap;
import android.net.Uri;
import android.os.AsyncTask;
import android.os.Bundle;
import android.provider.MediaStore;
import android.util.Base64;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.Spinner;
import android.widget.Toast;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.util.HashMap;

import androidx.appcompat.app.AppCompatActivity;



public class addproduct extends AppCompatActivity  implements View.OnClickListener{
    private Button addproduct, adminproductimage;;
    private ImageView imageView;
    String finalResult ;
    HashMap<String,String> hashMap = new HashMap<>();
    private Spinner admincategory1;

    //String  Product_Holder, Description_Holder, Price_Holder, Offer_Holder, Quantity_Holder, Producatategory_Holder, Productimage_Holder;
    boolean check = true;
    EditText adminproduct1,adminproductdescription1,adminproductprice1,adminproductoffer1,adminproductquantity1;
    //String GetImageNameEditText;
    String ImageName = "image_name" ;
    String ImagePath = "image_path" ;
    private int PICK_IMAGE_REQUEST = 1;

    public static final String KEY_TEXT = "adminproduct";
    public static final String KEY_TEXT1 = "adminproductdescription";
    public static final String KEY_TEXT2 = "adminproductprice";
    public static final String KEY_TEXT3 = "adminproductoffer";
    public static final String KEY_TEXT4 = "adminproductquantity";
    public static final String KEY_TEXT5 = "admincategory";
    public static final String KEY_IMAGE = "image1";
    private Bitmap bitmap;
    ProgressDialog progressDialog;

    public static final String UPLOAD_URL ="http://192.168.43.13:81/zokoni2/addproduct.php" ;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_addproduct);

        adminproductimage = (Button) findViewById(R.id. adminproductimage);
        addproduct = (Button) findViewById(R.id.addproduct);
        adminproduct1 = (EditText) findViewById(R.id.adminproduct);
        adminproductdescription1 = (EditText) findViewById(R.id.adminproductdescription);
        adminproductprice1 = (EditText) findViewById(R.id.adminproductprice);
        adminproductoffer1 = (EditText) findViewById(R.id.adminproductoffer);
        adminproductquantity1 = (EditText) findViewById(R.id.adminproductquantity);
        admincategory1 = (Spinner) findViewById(R.id.admincategory);
        imageView = (ImageView) findViewById(R.id.imageView);


        adminproductimage.setOnClickListener(this);
        addproduct.setOnClickListener(this);


    }

    private void showFileChooser() {
        Intent intent = new Intent();
        intent.setType("image/*");
        intent.setAction(Intent.ACTION_GET_CONTENT);
        startActivityForResult(Intent.createChooser(intent, "Select Picture"), PICK_IMAGE_REQUEST);
    }


    @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
        super.onActivityResult(requestCode, resultCode, data);

        if (requestCode == PICK_IMAGE_REQUEST && resultCode == RESULT_OK && data != null && data.getData() != null) {
            Uri filePath = data.getData();
            try {
                bitmap = MediaStore.Images.Media.getBitmap(getContentResolver(), filePath);
                //bitmap1 = MediaStore.Images.Media.getBitmap(getContentResolver(), filePath);
                imageView.setImageBitmap(bitmap);
                // imageView1.setImageBitmap(bitmap1);
            } catch (IOException e) {
                e.printStackTrace();
            }
        }

    }

    public String getStringImage(Bitmap bmp){
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        //bmp.compress(Bitmap.CompressFormat.JPEG, 100, baos);
        byte[] imageBytes = baos.toByteArray();
        String encodedImage = Base64.encodeToString(imageBytes, Base64.DEFAULT);
        return encodedImage;
    }


    public void uploadImage(){

        final String   adminproduct =  adminproduct1.getText().toString().trim();
        final String  adminproductdescription = adminproductdescription1.getText().toString().trim();
        final String adminproductprice = adminproductprice1.getText().toString().trim();
        final String adminproductoffer = adminproductoffer1.getText().toString().trim();
        final String adminproductquantity = adminproductquantity1.getText().toString().trim();
        final String admincategory =  admincategory1.toString().trim();
        final String image1 = getStringImage(bitmap);

        class UploadImage extends AsyncTask<Void,Void,String> {
            ProgressDialog loading;
            @Override
            protected void onPreExecute() {
                super.onPreExecute();
                loading = ProgressDialog.show(addproduct.this,"Please wait...","uploading",false,false);
            }

            @Override
            protected void onPostExecute(String s) {
                super.onPostExecute(s);
                loading.dismiss();
                Toast.makeText(addproduct.this,s,Toast.LENGTH_LONG).show();
            }

            @Override
            protected String doInBackground(Void... params) {
               JSONParser  httpParse = new JSONParser();
                HashMap<String,String> param = new HashMap<String,String>();


                param.put(KEY_TEXT, adminproduct);
                param.put(KEY_TEXT1,adminproductdescription);
                param.put(KEY_TEXT2,adminproductprice);
                param.put(KEY_TEXT3,adminproductoffer);
                param.put(KEY_TEXT4, adminproductquantity);
                param.put(KEY_TEXT5, admincategory);
                param.put(KEY_IMAGE,image1);


                finalResult = httpParse.postRequest(hashMap, UPLOAD_URL);

                return finalResult;
            }
        }
        UploadImage u = new UploadImage();
        u.execute();
    }


    @Override
    public void onClick(View v) {
        if(v == adminproductimage){
            showFileChooser();
        }
        if(v == addproduct){
            uploadImage();
        }

    }
}

